:root {
    --main-color: white;
    --secondary-color: #1e1e1e;
    --ternary-color: #ffbc1f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-snap-type: proximity;
    font-family: 'Fira Sans Condensed', sans-serif;
}

/* body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    background-image: url('img/background2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
} */

body {
    background-color: var(--main-color);
    background-image: url('img/backgrounds-min.jpg');
}

header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 40px 70px;
    transition: 0.5s;
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--main-color);
    z-index: 1;
}

.logo {
    font-size: 1.3rem;
}

.logo span {
    font-size: 2.5rem;
    color: var(--ternary-color);
}

header.scrolls {
    position: fixed;
    top: 0;
    padding: 15px;
    padding-left: 15px;
    color: #333;
    background-color: var(--main-color);
    transition: 0.5s;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.menu-toggle {
    display: none;
    height: 20px;
    width: auto;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.menu-toggle div:last-child h2 {
    font-size: 1.3rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

.menu-toggle span {
    width: 24px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    margin: 3px 0;
}

header.scrolls .menu-toggle div:last-child h2 {
    color: rgba(0, 0, 0, 0.8);
}

header.scrolls .menu-toggle span {
    border: 1px solid rgba(0, 0, 0, 0.8);
}

header.active .menu-toggle span {
    border: 1px solid rgba(0, 0, 0, 0.8);
    background-color: rgba(0, 0, 0, 0.8);
    transition: 1s;
}

header.active .menu-toggle div:last-child h2 {
    color: rgba(0, 0, 0, 0.8);
    transition: 1s;
}

.menu {
    width: 40%;
    height: 100%;
    padding: 0.8rem 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.menu.active {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--main-color);
    transition: 0.5s;
    z-index: 1;
}

.menu li {
    display: inline-block;
    padding: 10px;
    line-height: 0.5rem;
    margin-right: 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0);
    transition: 0.3s;
    text-align: center;
    cursor: pointer;
}

.menu li.active {
    line-height: 2rem;
    padding-bottom: 0px;
    padding-top: 20px;
}

.menu li.active a{
    font-weight: 500;
    color: #333;
}

.menu li a {
    display: inline;
    width: 100%;
    height: 100%;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 3px;
    color: var(--main-color);
}

header.scrolls .menu li a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    color: #333;
}

.menu li:hover {
    border-bottom: 2px solid  var(--ternary-color);
}

.menu li.active:hover {
    border-bottom: 2px solid var(--secondary-color);
}

header.scrolls .menu li:hover {
    border-bottom: 2px solid var(--secondary-color);
}

section {
    width: 100%; 
    min-height: 100vh;
    display: grid;
    font-size: 3rem;
    font-weight: 700;
    padding-top: 100px;
}

#home {
    background-image: url('img/backgrounds-min.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color:  #fffcf9;
    align-items: center;
    padding-top: 0;
}

#home .intro {
    display: flex;
    flex-direction: column;
    margin: 0 70px;
}

#home .intro h1 {
    font-size: 4rem;
    margin: 40px 0;
}

#home .intro h1 span{
    color: var(--ternary-color);
}

#home .intro p span{
    color: var(--ternary-color);
}

#home .intro p {
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 300;
}

#home .buttons {
    display: flex;
    margin-top: 70px;
}

#home .buttons a{
    text-decoration: none;
    color: var(--ternary-color);
}

#home .buttons #linkedinBtn {
    background: transparent;
    width: 150px;
    height: 50px;
    color: var(--ternary-color);
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid var(--ternary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    letter-spacing: 2px;
}

#home .buttons #linkedinBtn:hover{
    transition: 0.3s;
    box-shadow: 0 0 15px 5px rgba(255, 190, 15, 0.3);
}

#home .buttons #hireBtn {
    background-color: var(--ternary-color);
    width: 150px;
    height: 50px;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    transition: 0.3s;
    margin-right: 20px;
    cursor: pointer;
}

#home .buttons #hireBtn a {
    color: black;
    letter-spacing: 2px;
}

#home .buttons #hireBtn:hover{
    transition: 0.3s;
    border: 2px solid var(--ternary-color);
    /* box-shadow: 0 0 15px 5px rgba(255, 190, 15, 0.3); */
}

#about {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 1fr 1fr;
    gap: 10px;
}

#about span {
    font-size: 4rem;
    color: var(--ternary-color);
}

#about h2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    padding-left: 20px;
    grid-column: 2 / 3;
    font-size: 3.7rem;
}

#about .pictures {
    display: flex;
    justify-content: flex-end;
    grid-row: 1 / 4;
    height: 100%;
}

#about .pictures .imgBox {
    width: 95%;
    height: 100%;
    background-image: url('img/me.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}


#about .description {
    display: flex;
    justify-content: start;
    flex-direction: column;
    grid-row: 2 / 4;
}

#about .description .desc {
    margin: 10px 35px 0 10px;
    padding: 10px;
    height: auto;
    font-size: 1.2rem;
    color: rgba(0,0,0,0.9);
}

#about .description .desc p {
    line-height: 30px;
}

#about .description .desc p:first-child {
    margin-bottom: 20px;
}

#about .description .downloadCV {
    margin: 0 30px 10px 10px;
    padding: 50px 10px 10px;
    height: 100%;
    font-size: 1.4rem;
}

#about .description .downloadCV #cvBtn {
    margin-top: 10px;
    background-color: var(--ternary-color);
    width: 150px;
    height: 50px;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: -2px 2px 5px rgba(30, 30, 30, 0.5);
} 

#about .description .downloadCV #cvBtn:hover {
    border: 2px solid var(--ternary-color);
    transition: 0.3s;
}

#about .description .downloadCV #cvBtn a {
    text-decoration: none;
    color: var(--secondary-color);
    height: 100%;
    display: inline-block;
    text-align: center;
    width: 100%;
    line-height: 45px;
}

#skills {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 1fr;
}

#skills h2 {
    height: 100%;
    width: 100%;
    padding-left: 20px;
    font-size: 3.7rem;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#skills span {
    font-size: 4rem;
    color: var(--ternary-color);
}

#skills .cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

#skills .cards-container .card {
    border: 2px solid rgba(30, 30, 30, 1);
    border-top: 2px solid rgba(30, 30, 30, 0.5);
    box-shadow: 0px -5px 1px var(--ternary-color);
    margin: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 250px;
    min-height: 250px;
    transition: 0.3s;
    background-color: var(--main-color);
}

#skills .cards-container .card:hover{
    box-shadow: 0 0 20px 5px var(--ternary-color);
    transition: 0.3s;
}

#skills .cards-container .card .card-logo {
    margin-top: 50px;
}

#skills .cards-container .card .card-title {
    margin-top: auto;
    font-size: 1.5rem;
    color: var(--secondary-color);
}

#skills .cards-container .card .card-desc {
    font-size: 1rem;
    margin-top: auto;
    margin-bottom: 50px;
    font-weight: 400;
    color: rgba(30, 30, 30, 0.8)
}

#projects {
    display: grid;
    place-content: center;
    text-align: center;
    grid-template-columns: minmax(300px,920px);
    grid-template-rows: 100px 1fr;
    min-height: 140vh;
}

#projects h2 {
    height: 100%;
    width: 100%;
    font-size: 3.7rem;
    text-align: center;
}

#projects h2 span {
    font-size: 4rem;
    color: var(--ternary-color);
}

#projects .glide__arrow.glide__arrow--left {
	width: 80px;
	height: 60px;
	border-radius: 10px;
	font-size: 2rem;
	box-shadow: 0 0 5px rgba(0,0,0,1);
    transition: 0.3s;
}

#projects .glide__arrow.glide__arrow--left:hover,
#projects .glide__arrow.glide__arrow--right:hover {
    box-shadow: 0 0 15px 5px var(--ternary-color);
    transition: 0.3s;
}

#projects .glide__arrow.glide__arrow--right{
	width: 80px;
	height: 60px;
	border-radius: 10px;
	font-size: 2rem;
	box-shadow: 0 0 5px rgba(0,0,0,1);
    transition: 0.3s;
}

#projects .project {
	display: grid;
	grid-template-columns: 1fr 0.7fr;
	align-items: center;
	grid-gap: 15px;
	height: auto;
    padding: 40px 20px;
	margin: 50px 20px 20px;
    border: 2px solid black;
    border-top: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    background-color: var(--main-color);
    box-shadow: 0 -5px 0px 1px var(--ternary-color);
}

#projects .project .project-info {
	display: flex;
	flex-direction: column;
	align-items: start;
	padding: 10px;
	height: minmax(250px,400px);
    font-size: 1rem;
    border-radius: 10px;
}

#projects .project .project-info .project-title h2{
	margin-bottom: 20px;
    font-size: 2rem;
}

#projects .project .project-info .project-desc {
	text-align: left;
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: auto;
	height: 150px;
    color: rgba(30, 30, 30, 0.8);
}

#projects .project .project-img {
	background-image: url('img/maps.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	height: 300px;
	border-radius: 10px;
}

#projects .project .project-img1 {
	background-image: url('img/omdb_api.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	height: 300px;
	border-radius: 10px;
}

#projects .project .project-img2 {
	background-image: url('img/personalweb.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	height: 300px;
	border-radius: 10px;
}

#projects .project .project-img3 {
	background-image: url('img/QO1.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	height: 200px;
	border-radius: 10px;
}

#projects .project .project-button button {
	width: 120px;
	height: 40px;
    background-color: var(--ternary-color);
    margin-top: 20px;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    transition: 0.3s;
}

#projects .project .project-button button:hover {
    border: 2px solid var(--ternary-color);
}

#projects .project .project-button button a {
    text-decoration: none;
    color: var(--secondary-color);
    display: inline-block;
    height: 100%;
    width: 100%;
    padding-top: 7px;
}

@media screen and (max-width: 900px){
    .menu {
        width: 60%;
    }

    #about h2 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        padding: 30px;
    }

    #about .pictures {
        display: none;
    }

    #about .description {
        grid-column: 1 / 3;
        grid-row: 2 / 4;
        margin: 0 10px;
    }

    #about .description .desc {
        margin: 0 10px;
    }

    #about .description .downloadCV {
        margin: 0 10px;
    }
}

@media screen and (max-width: 650px){
    header {
        padding: 20px 40px;
    }

    .menu{
        position: absolute;
        width: 0;
        right: 0;
        overflow: hidden;
    }

    .menu-toggle {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-top: 7px;
    }

    #home .intro {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 30px;
    }

    #home .intro h1 {
        font-size: 3.3rem;
    }
    
    #home .intro p {
        font-size: 1.3rem;
    }

    #about .pictures {
        display: none;
    }
    
    #about h2 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        padding: 30px;
    }

    #about .description {
        grid-column: 1 / 3;
        grid-row: 2 / 4;
        margin: 0 10px;
    }

    #about .description .desc {
        margin: 0 10px;
    }

    #about .description .downloadCV {
        margin: 0 10px;
    }

    #projects .project {
        display: grid;
        grid-template-columns: 0.9fr;
        grid-template-rows: 0.9fr;
        place-content: center;
        margin: 30px 20px;
        padding-top: 20px;
        box-shadow: 0 -5px 0px 1px var(--ternary-color);
        border: 1px solid black;
    }

    #projects .project .project-img {
        height: 200px;
    }

    #projects .project .project-img1 {
        height: 200px;
    }

    #projects .project .project-img2 {
        height: 200px;
    }

    #projects .project .project-info .project-title{
        width: 100%;
    }

    #projects .project .project-info .project-desc {
        height: 130px;
        text-align: center;
    }

    #projects .project .project-button {
        width: 100%;
    }
}
